void begin(uint8_t* buffer_) {
	uint8_t c;

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_SOFTRESET, 0x63);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x0);
	c = readRegister8(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_FILTER, buffer_);
	if (c != 0x24){
		GPIO_SetBits(GPIOD, GPIO_Pin_4);
		return;
	}

	c = readRegister8(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHSTATUS_H, buffer_);

	if((c & 0x80) != 0){
		GPIO_SetBits(GPIOD, GPIO_Pin_4);
		return;
	}
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_0, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_0, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_1, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_1, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_2, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_2, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_3, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_3, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_4, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_4, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_5, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_5, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_6, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_6, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_7, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_7, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_8, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_8, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_9, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_9, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_10, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_10, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_11, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_11, MPR121_TH_RELEASE);


	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDR, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDR, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLR, 0x0E);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLR, 0x00);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDF, 0x05);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLF, 0x00);



	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLT, 0x00);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_DEBOUNCE, 0);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_AFE, 0x10); // default, 16uA charge current
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_FILTER, 0x20); // 0.5uS encoding, 1ms period
	//MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_AUTOCONFIG0, 0x00);
	//MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_AUTOCONFIG1, 0x00);
	//MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_UPLIMIT, 0x00);
	//MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_LOWLIMIT, 0x00);
	//MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TARGETLIMIT, 0x00);
	//MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x0C);



//  writeRegister(MPR121_AUTOCONFIG0, 0x8F);

//  writeRegister(MPR121_UPLIMIT, 150);
//  writeRegister(MPR121_TARGETLIMIT, 100); // should be ~400 (100 shifted)
//  writeRegister(MPR121_LOWLIMIT, 50);
	// enable all electrodes
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x8F); // start with first 5 bits of baseline tracking

}





void begin(uint8_t* buffer_) {
	uint8_t c;

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_SOFTRESET, 0x63);
	c = readRegister8(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_FILTER, buffer_);
	if (c != 0x24){
		GPIO_SetBits(GPIOD, GPIO_Pin_4);
		return;
	}

	c = readRegister8(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHSTATUS_H, buffer_);

	if((c & 0x80) != 0){
		GPIO_SetBits(GPIOD, GPIO_Pin_4);
		return;
	}
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x0);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDR, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDR, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLR, 0x10);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLR, 0x20);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLF, 0x10);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLF, 0x20);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDT, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLT, 0x10);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLT, 0xFF);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDPROXR, 0x0F);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDPROXR, 0x0F);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLPROXR, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLPROXR, 0x00);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDPROXF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDPROXF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLPROXF, 0xFF);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLPROXF, 0xFF);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDPROXT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLPROXT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLPROXT, 0x00);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_DEBOUNCE, 0x11);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_AFE, 0xFF); // default, 16uA charge current
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_FILTER, 0x30); // 0.5uS encoding, 1ms period
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_AUTOCONFIG0, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_AUTOCONFIG1, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_UPLIMIT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_LOWLIMIT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TARGETLIMIT, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0xCC);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_0, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_0, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_1, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_1, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_2, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_2, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_3, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_3, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_4, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_4, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_5, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_5, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_6, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_6, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_7, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_7, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_8, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_8, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_9, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_9, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_10, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_10, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_11, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_11, MPR121_TH_RELEASE);

	// enable all electrodes
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x10); // start with first 5 bits of baseline tracking
}


void begin(uint8_t* buffer_) {
	uint8_t c;

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x0);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDR, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDR, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLR, 0x00);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLR, 0x00);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_MHDF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NHDF, 0x01);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_NCLF, 0xFF);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_FDLF, 0x02);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_0, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_0, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_1, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_1, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_2, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_2, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_3, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_3, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_4, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_4, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_5, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_5, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_6, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_6, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_7, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_7, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_8, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_8, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_9, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_9, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_10, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_10, MPR121_TH_RELEASE);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TOUCHTH_11, MPR121_TH_TOUCH);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_RELEASETH_11, MPR121_TH_RELEASE);

	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_CONFIG_FILTER, 0x04); // 0.5uS encoding, 1ms period
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_AUTOCONFIG0, 0x0B);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_UPLIMIT, 0xC9);
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_TARGETLIMIT, 0xB5);

	// enable all electrodes
	MPR121_I2C_ByteWrite(MPR121_I2CADDR_DEFAULT, MPR121_ECR, 0x0C); // start with first 5 bits of baseline tracking
}
